MONGODB_URI=mongodb+srv://arjunvaradiyil203:c21fGh5SYEvPt1Ww@moviereview.dacg6.mongodb.net/moviedb
PORT=8000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NODE_ENV=development
JWT_EXPIRES_IN=7d
COOKIE_SECRET=movie-review-app-cookie-secret
CORS_ORIGIN=http://localhost:3000
REACT_APP_API_URL=http://localhost:8000